<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/alarm.css')}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{url_for('static',filename='scripts/alarm.js')}}"></script>
    <title>Alarm</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <h2 class=dataDisplays id="songTitleDisplay">Song: {{passedData[0]}}</h2>
                <h2 class=dataDisplays id="songTimeDisplay">Time: {{passedData[1]}}</h2> 
            </td>
        </tr>
        <tr>
            <td>
                <input class="tableData" type="text" name="" id="AlarmTextInput">
            </td>
        </tr>
        <tr>
            <td>
            <button class="Buttons" onclick="setNewSong()">Set New Song</button>
            <button class="Buttons" onclick="setNewTime()">Set New Time</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="toggleAlarmButton" onclick="toggleAlarmButton()">Toggle Alarm</button>
            </td>
        </tr>
    </table>
</body>
</html>