<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/home.css')}}">
<head>
    <link rel="shortcut icon" href="#">
    <script src="{{url_for('static',filename='scripts/home.js')}}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
  <div class="window">
  <div>
    <button class="tabLinks" onclick="changeIframe('lights')">Lights</button>
    <button class="tabLinks" onclick="changeIframe('music')">Music</button>
    <button class="tabLinks" onclick="changeIframe('alarm')">Alarm</button>
  </div>
    <iframe id='dynamicIframe' src="" frameBorder="0" scrolling="no" > </iframe>
  </div>
  </div>
</body>
</html>
