<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/lights.css')}}">
<head>
    <script src="{{url_for('static',filename='scripts/lights.js')}}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light control</title>
</head>
<body>
    <div class="loadPageClass" id="loadPage">

    </div>
    <table>
    <tr>
        <td class="tableData">
            <input type="color" id="colourPicker" value="#0000ff"></input>
        </td>
    </tr>
    <tr>
        <td id="lightDataBlock">   

            <button class="lightButtons" onclick="bulbApiActuator('SLS')">
                save bulb state 
            </button>

            <button class="lightButtons" onclick="bulbApiActuator('CLC',retrieveColourValue())">
                apply colour   
            </button>  
        
            <button class="lightButtons" onclick="fetchSavedColours()">
                load bulb state
            </button>
        </td>
    </tr>
    <tr>
        <td class="tableData">
            <button id="toggleBar" onclick="bulbApiActuator('TL')">toggle light</button>
        </td>
    </tr>
    </table>

</body>
</html>