<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="{{url_for('static',filename='styles/music.css')}}">
<head>
    <script src="{{url_for('static',filename='scripts/music.js')}}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<body>
<table>
    <tr>
        <td class="tableData">
        <img id="videoThumbNail" src="" alt="">
        </td>
    </tr>
    <tr>
        <td class="tableData">
        <input class="tableData" type="text" name="" id="musicTextInput">
        </td>
    </tr>
    <tr>
        <td class="tableButtonBlock">
            <button onclick="musicApi(['SB'])">
                back
            </button>
            <button onclick="musicApi(['TP'])">
                pause
            </button>
            <button onclick="musicApi(['SF'])">
                skip
            </button>
            <button id="loopButton" onclick="musicApi(['TL']);toggleLoopButtonColor()">
                loop
            </button>
            <button id="shuffleButton" onclick="musicApi(['TSHFL']);toggleShuffleButtonColor()">
                shuffle
            </button>
        </td>
    </tr>
    <tr>
        <td class="tableButtonBlock">
            <button onclick="musicApi(['FT','PS'],fetchSerchPhrase())">
                play
            </button>
            <button onclick="musicApi(['AQ'],fetchSerchPhrase())">
                add to que
            </button>
            <button onclick="musicApi(['CQ'])">
                clear que
            </button>
            <button onclick="musicApi(['PSPL'],fetchSerchPhrase())">
                play spotify list
            </button>
        </td>
    </tr>
</table>
</body>
</html>