html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: rgb(64, 67, 78);
    font-style: rgb(245, 243, 245);
}

table {
    margin: auto;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    table-layout: fixed;
  }
td,tr{
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space:nowrap;
}
#currentAlarmSongBanner{
    background-color: white;

}

.dataDisplays{
    border: white;
}


#AlarmTextInput{
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

#toggleAlarmButton{
    background-color: red;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.Buttons{
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-100%);
}