html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: rgb(64, 67, 78);
    font-style: rgb(245, 243, 245);
}
table {
    margin: auto;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    table-layout: fixed;
  }
#toggleBar{
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
#colourPicker{
    background: none;
    border: none;
    width: 100px;
    height: 100px;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.tableData{
    table-layout: fixed;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

#lightDataBlock{
    white-space: nowrap;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-51%);
}
.dropDown{
    height: min-content;
    width: min-content;
}

.loadPageClass button{
    background: 1px;
    width: 1cm;
    height: 1cm;   
}