table {
    margin: auto;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    table-layout: fixed;
  }
  .tableData,#videoThumbNail{
    table-layout: fixed;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tableButtonBlock{
  white-space: nowrap;
  position: relative;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-51%);
}

#loopButton,#shuffleButton{
  background-color: red;
}